apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cyeprohundai-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: cyeprohundai.xyz
    http:
      paths:
      - path: /vishnu(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: vishnu
            port:
              number: 80
      - path: /siri(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: siri
            port:
              number: 80
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
             name: httpd
             port:
              number: 80

                          
